# PConiqTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smrecki/payconiqtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smrecki/common/base/presenters/: BaseContract.java  BasePresenter.java  DefaultSubscriber.java
app/src/main/java/com/smrecki/common/base/views/: BaseActivity.java
app/src/main/java/com/smrecki/common/dagger/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/smrecki/common/dagger/modules/: ActivityModule.java  ApiServiceModule.java  ContextModule.java  DataSourceModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/smrecki/common/dagger/qualifiers/: AccessToken.java  ActivityContext.java  LocalData.java  RemoteData.java
app/src/main/java/com/smrecki/common/dagger/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/smrecki/common/retrofit/: ApiInterface.java  ErrorsContainer.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/smrecki/common/utils/: CustomTabUtil.java  DialogUtil.java
app/src/main/java/com/smrecki/payconiqtest/: App.java
app/src/main/java/com/smrecki/payconiqtest/model/: GitRepo.java  User.java
app/src/main/java/com/smrecki/payconiqtest/repositories/: GitRepoAdapter.java  RepositoriesActivity.java  RepositoriesContract.java  RepositoriesPresenter.java
app/src/main/java/com/smrecki/payconiqtest/search/: SearchActivity.java
app/src/main/res/drawable/: toast_background.xml
app/src/main/res/layout/: activity_repositories.xml  activity_search.xml  dialog_info_layout.xml  loader.xml  repository.xml  toolbar_layout.xml
app/src/main/res/values/: base_strings.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/smrecki/payconiqtest/: ExampleUnitTest.java  GitRepositoryTest.java  RemoteDataSourceTest.java
(+6 files in other folders)
