<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/DialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dialog title" />

    <TextView
        android:id="@+id/dialog_description"
        style="@style/DialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Dialog description" />

    <Button
        android:id="@+id/dialog_send"
        style="@style/DialogPositiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="@string/send" />


</LinearLayout>